<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets\Scripts\WarriorSpawn.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\WarriorController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\MageController.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="18" Column="80" />
      <File FileName="Assets\Scripts\MageSpawn.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>